MONGO_URI="mongodb+srv://muhammadsolih22222_db_user:1qwertyasd1@cluster0.rzfnn4h.mongodb.net/detention?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
TELEGRAM_BOT_TOKEN="7243920751:AAGs4ykEEXH-WEiTeiDLUadX6_rh9ttM7DE"
TELEGRAM_CHAT_ID="7372115173"